<meta charset="utf-8">
	<title>Kakao Developers 알림톡 전송시스템</title>
<head>
<h1>Kakao Developers 알림톡 전송시스템 [외부망]<h1>
<h2>환영합니다.<br>위 서버는 24시간 동안 사용이 가능합니다.<h2>
<a href="https://developers.kakao.com/tool/template-builder/app" title="Kakao Developers 수정">
		Kakao Developers 수정
	</a>
	<iframe id="rcrit_iframe" width="100%" style="min-height: 50px;" src="/internetkakao/loginout/kakao/login.html" title="카카오로그인"></iframe>
<form name="loginForm">

<p style="margin-bottom:20;"> 비밀번호입력     

<input name="pass" type="password" size="12">

<input type="button" value="확 인" onClick="login_page(this.form)" style="font-weight:bolder; font-size:4mm;">

<br>

</form>
<script language="javascript">

<!--

function login_page(form) {

if (form.pass.value=="120331") {

location="/internetkakao/security%20program.html"

} else {

alert("패스워드가 틀립니다.")

}

}

</script>
      <div>
        <span>로그인 공지사항</span>
        <p class="arrow_box">2023년 1월 27일부터 28일까지 업데이트가 이루어집니다.<br>업데이트 완료 뒤 카카오 로그인과 네이버 로그인이 가능합니다.[기존에 쓰이던 비밀번호 체제는 사라짐]</p>
    </div>
  </body>
</html>

<style>
#menu {
  width: 200px;
  margin: 100px auto;
  background: #f3f3f3;
  border: 1px solid #d8d8d8;
  text-align: center;
}
#menu div {
  position: relative;
  display: inline-block;
}

span {
  display: flex;
  width: 200px;
  padding: 2px 16px;
  cursor: pointer;
}

/* 말풍선 적절한 top 과 margin-left 로 위치조정 */
.arrow_box {
  display: none;
  position: absolute;
  width: 200px;
  padding: 8px;
  left: 0;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: #333;
  color: #fff;
  font-size: 15px;
}

.arrow_box:after {
  position: absolute;
  bottom: 30%;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -10px;
  border: solid transparent;
  border-color: rgba(51, 51, 51, 0);
  border-bottom-color: #333;
  border-width: 10px;
  pointer-events: none;
  content: ' ';
}

span:hover + p.arrow_box {
  display: block;
}
</style>
<br>
<a href="/internetkakao/Personal%20information%20processing%20policy/Personal%20information%20processing%20policy.html">개인정보 처리방침</a>
