<meta charset="utf-8">
<title>Checking security program</title>
<h1>보안프로그램 로딩 중<h1>
<h3>잠시만 기다려 주십시오.<h3>
<h4>고객님의 안전한 서비스 이용을 위해<br>보안프로그램을 로딩 중입니다.<h4>
<meta http-equiv="refresh" content="3;url=/webkakao/Security%20program%20installation.html"></body></html>
<html><head></head><body><div class="dot-wave">
  <div class="dot-wave__dot"></div>
  <div class="dot-wave__dot"></div>
  <div class="dot-wave__dot"></div>
  <div class="dot-wave__dot"></div>
    <style>
        .dot-wave {
  --uib-size: 100px;
  --uib-speed: 3s;
  --uib-color: black;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: var(--uib-size);
  height: calc(var(--uib-size) * 0.17);
  padding-top: calc(var(--uib-size) * 0.34);
}

.dot-wave__dot {
  flex-shrink: 0;
  width: calc(var(--uib-size) * 0.17);
  height: calc(var(--uib-size) * 0.17);
  border-radius: 50%;
  background-color: var(--uib-color);
  will-change: transform;
}

.dot-wave__dot:nth-child(1) {
  animation: jump var(--uib-speed) ease-in-out
    calc(var(--uib-speed) * -0.45) infinite;
}

.dot-wave__dot:nth-child(2) {
  animation: jump var(--uib-speed) ease-in-out
    calc(var(--uib-speed) * -0.3) infinite;
}

.dot-wave__dot:nth-child(3) {
  animation: jump var(--uib-speed) ease-in-out
    calc(var(--uib-speed) * -0.15) infinite;
}

.dot-wave__dot:nth-child(4) {
  animation: jump var(--uib-speed) ease-in-out infinite;
}

@keyframes jump {
  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-200%);
  }
}
        </style>
</div></body></html>
