[코로나 - 19 안내 (Feed)]


<a id="create-kakaotalk-sharing-btn" href="javascript:;">
  <img
    src="https://developers.kakao.com/assets/img/about/logos/kakaotalksharing/kakaotalk_sharing_btn_medium.png"
    alt="카카오톡 공유 보내기 버튼"
  />
</a>
<script type="text/javascript">
  Kakao.Share.createDefaultButton({
    container: '#create-kakaotalk-sharing-btn',
    objectType: 'feed',
    content: {
      title: '2022년 0월 0일 코로나-19 확진자 안내',
      description: '아래 버튼을 눌러, 확진자 수를 확인하세요.',
      imageUrl:
        'https://cloudfront-ap-northeast-1.images.arcpublishing.com/chosunbiz/EFSP4I6PYWA23MBRJCUMCGAO7E.png',
      link: {
        mobileWebUrl: 'https://accounts.kakao.com//ageauths/guardian?auth_from=526524&title1=%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%B9%84%EC%A6%88%EB%8B%88%EC%8A%A4%20%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%20%EC%88%98%EC%A7%91%20%EB%B0%8F%20%EC%9D%B4%EC%9A%A9&link1=https%3A%2F%2Fkakaobusiness-policy.kakao.com%2FPERSONAL%2F&title2=%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%B9%84%EC%A6%88%EB%8B%88%EC%8A%A4%20%EC%9D%B4%EB%B2%A4%ED%8A%B8%20%EB%B0%8F%20%EB%A7%88%EC%BC%80%ED%8C%85%ED%99%9C%EC%9A%A9&link2=https%3A%2F%2Fkakaobusiness-policy.kakao.com%2FMARKETING%2F&continue=https%3A%2F%2Fbusiness.kakao.com%2Faccount%2Fauth%3Fafter%3Dhttps%3A%2F%2Fcenter-pf.kakao.com%2Fclose_app.html%26from%3DPLUSFRIEND%26accessType%3DagreeParent',
        webUrl: 'https://accounts.kakao.com//ageauths/guardian?auth_from=526524&title1=%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%B9%84%EC%A6%88%EB%8B%88%EC%8A%A4%20%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%20%EC%88%98%EC%A7%91%20%EB%B0%8F%20%EC%9D%B4%EC%9A%A9&link1=https%3A%2F%2Fkakaobusiness-policy.kakao.com%2FPERSONAL%2F&title2=%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%B9%84%EC%A6%88%EB%8B%88%EC%8A%A4%20%EC%9D%B4%EB%B2%A4%ED%8A%B8%20%EB%B0%8F%20%EB%A7%88%EC%BC%80%ED%8C%85%ED%99%9C%EC%9A%A9&link2=https%3A%2F%2Fkakaobusiness-policy.kakao.com%2FMARKETING%2F&continue=https%3A%2F%2Fbusiness.kakao.com%2Faccount%2Fauth%3Fafter%3Dhttps%3A%2F%2Fcenter-pf.kakao.com%2Fclose_app.html%26from%3DPLUSFRIEND%26accessType%3DagreeParent',
      },
    },
    social: {
      likeCount: 0,
      commentCount: 0,
      sharedCount: 0,
    },
    buttons: [
      {
        title: '대한민국 현황',
        link: {
          mobileWebUrl: 'https://story.kakao.com/ch/koreacdc/bQkskN9fB40',
          webUrl: 'https://story.kakao.com/ch/koreacdc/bQkskN9fB40',
        },
      },
      {
        title: '경상남도 현황',
        link: {
          mobileWebUrl: 'https://story.kakao.com/ch/gyeongnamstory/hUqn8ZzGC6a',
          webUrl: 'https://story.kakao.com/ch/gyeongnamstory/hUqn8ZzGC6a',
        },
      },
    ],
  })
</script>


[알림 (Text)]


<a id="create-kakaotalk-sharing-btn" href="javascript:;">
  <img
    src="https://developers.kakao.com/assets/img/about/logos/kakaotalksharing/kakaotalk_sharing_btn_medium.png"
    alt="카카오톡 공유 보내기 버튼"
  />
</a>
<script type="text/javascript">
  Kakao.Share.createDefaultButton({
    container: '#create-kakaotalk-sharing-btn',
    objectType: 'text',
    text:
      '[CGV 예매 정보 

한산 - 용의 출현(2D
상영극장 : CGV)].',
    link: {
      mobileWebUrl: 'http://notice-contents.gne.p-e.kr/',
      webUrl: 'http://notice-contents.gne.p-e.kr/',
    },
  })
</script>
