<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>서버점검안내</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="shortcut icon" href="">
<style>
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans');
:root {
  --blue: #0e0620;
  --white: #fff;
  --green: #2ccf6d;
}
html,
body {
  height: 100%;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family:"Nunito Sans";
  color: var(--blue);
  font-size: 1em;
}

h1 {
  font-size: 40px;
  margin: 15px 0px;
  font-weight:bold;
  color: #555;
}
h2 {
  font-weight:bold;
}
.container {
    margin-bottom:200px;
}

@media screen and (max-width:768px) {
  body {
    display:block;
  }
  .container {
    margin-top:10px;
    margin-bottom:100px;
  }
} 
</style>
<script src="https://kit.fontawesome.com/2faa7b65c8.js" crossorigin="anonymous"></script>
</head>
<body>



<main>
  <div class="container">
    <div class="row">
      <div class="col-md-6 align-self-center">
        <h1>
				<i class="fas fa-spinner fa-spin" style="color: #ccc"></i>
        서버 점검 안내</h1>
        <h3>서비스 중단시간 <span style="color:#1565C0">3.10(금) 8:00 ~ 3.20(월) 00:00</span></h3>
        <p>더욱 더 향상된 서비스 제공을 위해 현재 시스템점검 및 업그레이드가 진행중입니다.<br>
        	작업이 완료될때까지 서비스가 일시 중단됩니다.<br>
        </p>
      </div>
    </div>
  </div>
</main>



</body>
</html>		
